<html>
    <head>
        <style>
            div.row1{width:100%;height:300px;background-color: antiquewhite;}
            div.row2{width:33.3%;height:200px;float:left;background-color:  rgb(218, 180, 131);}
            div.row3{width:33.3%;height:200px;float:left;background-color: rgb(224, 177, 114);}
            div.row4{width:33.3%;height:200px;float:left;background-color: rgb(219, 195, 164);}
            div.row5{width:70%;height:200px;float:left;background-color: rgb(196, 166, 127);}
            div.row6{width:30%;height:200px;float:left;background-color: rgb(219, 195, 164);}
            div.row7{width:30%;height:200px;float:left;background-color: rgb(196, 146, 82);}
            div.row8{width:70%;height:200px;float:left;background-color: rgb(129, 115, 97);}
        </style>
    </head>
    <body bgcolor="000030">
		<center>
        <div class="row1">
            <p> <b> DEIFRICH ANDREW G. BAUTISTA </p>
            <center><img src="cat.gif" width="20%" height="50%" border="1px" ></center>
        </div>

        <div class="row2">
            <p> DEIFRICH</p>
        </div>

        <div class="row3">
            <p> LOVES </p>
        </div>

        <div class="row4">
            <p> HANNAH</p>
        </div>
        <div class="row5">
            <p> DEIFRICH ANDREW G BAUTISTA</p>
        </div>
        <div class="row6">
            <p> FT. <b> HANNAH BORSOTO </b> </p>
        </div>
        <div class="row7">
            <p> HANNAH </p>
        </div>
        <div class="row8">
            <p> LOVES DEIFRICH BAUTISTA</p>
        </div>
		</center>
    </body>
</html>
